html,
body {
  height: 100vh;
}

.main {
  height: inherit;
  display: grid;
  align-content: center;
}

.title {
  margin-bottom: 20px;
  font-size: 70px;
  color: blanchedalmond;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gray {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  width: 50%;
  border: 10px solid pink;
  padding: 50px;
  margin-bottom: 25px;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
  display: block;
  word-spacing: 5px;
}
.material-icons {
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.button1 {
  background-color: blanchedalmond;
  border: aliceblue;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: blanchedalmond;
  border: aliceblue;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.footer {
  text-align: center;
}
.social-media {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 50%;
  border: 10px solid pink;
  padding: 50px;
  margin-bottom: 25px;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}
.google-maps {
  widows: auto;
  height: 300px;
  margin: 20px;
}

.lightbox {
  background: rgba(0, 0, 0, 0.8);
  display: none;
  position: fixed;
  z-index: 1000;
}

.lightbox:target {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  right: 0;
  top: 0;
}

.lightbox img {
  border-radius: 1em;
  display: block;
  margin: auto;
  max-height: 80vh;
  max-width: 90vh;
}

.lightbox .close {
  color: #fff;
  font-size: 4em;
  font-weight: bold;
  height: 1em;
  position: fixed;
  right: 0;
  top: 0;
  width: 1em;
  z-index: 1001;
}

.lightbox p {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}

body {
  background: #111;
  box-sizing: border-box;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.gallery {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10vh auto;
  margin: 2em auto;
  max-width: 100%;
  width: 600px;
}

.gallery h2 {
  font-size: 30px;
  grid-column: 1/4;
}

.gallery a {
  cursor: zoom-in;
  transition: filter 0.2s ease-in-out;
}

.gallery a:hover {
  filter: brightness(90%);
}

.gallery .item strong {
  display: block;
  font-size: 1.5em;
  text-align: center;
}

.gallery img {
  border-radius: 1em;
  max-width: 100%;
}
